/* Colour Pallet

Primary: #4CBB17
Primary Darkened: #2e720e
Background: #323232
Background Alt: #595959
Red: #D2042D
Red Darkened: #7d021b
Black: #000000

*/

QWidget {
    color: {primary_color};
    background-color: {bg_color};
    border-width: 0;
    border-radius: 10;
    font-size: {text_size}px;
    
}

QFrame {
    border: 2px solid {border_color};
}

QLabel {
    border-width: 0;
}

QPushButton {
    background-color: {button_color};
}

#base {
    border: 0;
}

#nav_btns_box > QFrame {
    border-width: 0;
}

QPushButton:hover {
    background-color: {hover_bgcolor};
    color: {hover_color};
}

QPushButton:pressed {
    background-color: {pressed_bgcolor};
}

QPushButton[theme="warn"]:hover {
    background-color: {hover_warn_bgcolor};
    color: {hover_warn_color}
}

QPushButton[theme="warn"]:pressed {
    background-color: {pressed_warn_bgcolor};
}