QWidget {
    color: {primary_color};
    background-color: {bg_color};
    border-width: 0;
    border-radius: 10;
    font-size: {text_size}px;
    
}

QFrame {
    border: 2px solid {border_color};
}

QLabel {
    border-width: 0;
}

QLabel[theme="warn"] {
    color: {warn_color}
}

QPushButton {
    background-color: {button_color};
}

#base {
    border: 0;
}

#nav_btns_box > QFrame {
    border-width: 0;
}

QWebEnginePage {
    border-radius: 10px;
}

QPushButton:hover {
    background-color: {hover_bgcolor};
    color: {hover_color};
}

QPushButton:pressed {
    background-color: {pressed_bgcolor};
}

QPushButton[theme="warn"]:hover {
    background-color: {hover_warn_bgcolor};
    color: {hover_warn_color}
}

QPushButton[theme="warn"]:pressed {
    background-color: {pressed_warn_bgcolor};
}