QWidget {
    color: {primary_color};
    background-color: {bg_color};
    border: {border_alt};
    border-radius: {border_radius};
    font-size: {text_size};
}

QFrame {
    border: {border_alt};
}

QLabel, #base, #nav_btns_box > QFrame {
    border: {border_alt};
}

QLabel[theme="warn"] {
    color: {warn_color};
}

QPushButton {
    background-color: {secondary_color};
    color: {btn_text_color};
}

QPushButton:hover {
    background-color: {primary_color};
    color: {btn_text_alt_color};
}

QPushButton:pressed {
    background-color: {primary_dark_color};
}

QPushButton[theme="warn"] {
    color: {warn_color};
}

QPushButton[theme="warn"]:hover {
    background-color: {warn_color};
    color: {btn_text_alt_color};
}

QPushButton[theme="warn"]:pressed {
    background-color: {warn_dark_color};
}

#book_list_item, #book_list_item > QFrame {
    background-color: {bg_alt_color};
}

#book_list_item:hover, #book_list_item > QFrame:hover {
    background-color: {bg_color};
}